package by.jonline.sort6.main;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
    
	      Scanner console = new Scanner(System.in);
        
        System.out.println("Enter size of array: ");
        int size = console.nextInt();
        
        double[] array = new double[size];
        
        for(int i=0; i<size; i++){
        
            System.out.println("Enter " + (i+1) + " element of array: ");
            array[i] = console.nextDouble();
            
        }
        
        int gap = size/2;
        
        while (gap>=1){
        
            for(int i =0; i<size; i++){
            
                for(int j=i-gap; j>=0; j-=gap){
                
                    if(array[j]>array[j+gap]){
                    
                        double temp;
                        temp = array[j];
                        array[j] = array[j+gap];
                        array[j+gap] = temp;
                        
                    }
                }
            }
            
            gap = gap/2;
            
        }
        
        for(int i=0; i<size; i++){
        
            System.out.print(array[i] + "\t");
            
        }
    }
}
