package by.jonline.sort3.main;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
    
        Scanner console = new Scanner(System.in);
        
        System.out.println("Enter size: ");
        int size = console.nextInt();
        
        int[] array = new int[size];
        
        for(int i=0; i<size; i++){
        
            System.out.println("Enter " + (i+1) + " element of array: ");
            array[i]=console.nextInt();
            
        }
        
        for(int i=0; i<size; i++){
        
            int max = array[i];
            int max_i=i;
            
            for(int j=i+1; j<size; j++){
            
                if(array[j]>max){
                
                    max=array[j];
                    max_i=j;
                    
                }
            }
            if(i!=max_i){
            
                int temp = array[i];
                array[i]=array[max_i];
                array[max_i] = temp;
                
            }
        }
        
        for(int i=0; i<size; i++){
        
            System.out.print(array[i] + "\t");
            
        }
    }
}
