package by.jonline.sort1.main;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
    
	      Scanner console = new Scanner(System.in);
        
        System.out.println("Enter size of first array: ");
        int size1 = console.nextInt();
        
        System.out.println("Enter size of second array: ");
        int size2 = console.nextInt();
        
        int size = size1+size2;
        
        int[] array1 = new int[size];
        
        for(int i=0; i<size1; i++){
        
            System.out.println("Enter " + (i+1) + " element of first array: ");
            array1[i]=console.nextInt();
            
        }

        int[] array2 = new int[size2];
        
        for(int j=0; j<size2; j++){
        
            System.out.println("Enter " + (j+1) + " element of second array: ");
            array2[j]=console.nextInt();
            
        }

        System.out.println("Enter a positive integer: ");
        int k = console.nextInt();
        
        if(k>size1){
        
            System.out.println("Enter k less than size of first array");
            k = console.nextInt();
            
        }
        
        for(int i=size1-1; i>k-1; i--){
        
            array1[size-1] = array1[i];
            size--;
            
        }
        
        int j=0;
        
        for(int i=k; i<(size2+k); i++){
        
            array1[i]= array2[j];
            j++;
            
        }

        for(int i=0; i<size+1; i++){
        
            System.out.print(array1[i] + "\t");
            
        }
    }
}
