package by.jonline.method8.main;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
    
	      Scanner console = new Scanner(System.in);
        
        System.out.println("Enter size of array: ");
        int size = console.nextInt();
        
        int[] array = new int[size];
        
        for(int i=0; i<size; i++){
        
            System.out.println("Enter " + (i+1) + " element of array: ");
            array[i] = console.nextInt();
            
        }
        
        System.out.println("Enter item numbers to calculate their sum: ");
        int k = console.nextInt();
        int m = console.nextInt();
        
        if((m-k) != 5){
        
            System.out.println("(m-k) should be more than 5. Please enter another numbers: ");
            k = console.nextInt();
            m = console.nextInt();
            
        }
        
        findingSum(array, k, m);
        
    }

    public static void findingSum(int[] array, int k, int m) {
    
        int sum1 = 0;
        int sum2 = 0;
        int sum3 = 0;
        
        for(int i=k; i<(k+3); i++){
        
            sum1 += array[i];
            System.out.print("D["+i + "] + ");
            
        }
        
        System.out.println("= " +sum1);
        
        for(int i=(k+2); i<=(m-1); i++){
        
            sum2 += array[i];
            System.out.print("D["+i + "] + ");
            
        }
        
        System.out.println("= " +sum2);
        
        for(int i=(k+3); i<=m; i++){
        
            sum3 += array[i];
            System.out.print("D["+i + "] + ");
            
        }
        
        System.out.println("= " +sum3);
        
    }
}
