package by.jonline.basics11.main;
import java.util.Scanner;
public class Main {
    // Вычислите значения функции:
    // если x<=3 F(x)=x^2-3x+9
    // если x>3 F(x)=1/(x^3+6)
    public static void main(String[] args) {
	    Scanner console = new Scanner(System.in);
        System.out.println("Enter x: ");
        double x = console.nextInt();
        double result;
        if(x<=3){
            result = Math.pow(x,2)-3*x+9;
            System.out.println("Function is equal " + result);
        }else{
            result = 1/(Math.pow(x,3)+6);
            System.out.println("Function is equal " + result);
        }
    }
}
