package by.jonline.oop2.payment;

import java.util.Scanner;

public class Payment {

    private String name;
    private Product[] products;
    private int cost;

    private class Product{
    
        private String productName;
        private int productCost;

        public Product(){
        
            super();
            productName = "";
            productCost = 0;
            
        }

       public Product(String productName, int productCost){
       
            super();
            this.productName = productName;
            this.productCost = productCost;
            
       }

        public String getProductName() {
        
            return productName;
            
        }

        public int getProductCost() {
        
            return productCost;
            
        }
    }

    public Payment(){
    
        super();
        name = "";
        cost = 0;
        
    }

    public Payment(String name){
    
        super();
        this.name = name;
        
    }
    
    public void setPayment(){
    
        this.cost = 0;
        
        Scanner scanner = new Scanner(System.in); 
        
        System.out.println("Enter amount of products you want to buy: ");
        int amount = scanner.nextInt();
        
        products = new Product[amount];
        
        for(int i=0; i<amount; i++){
        
            System.out.print("Product " + (i+1) + ": ");
            
            System.out.print("Name: ");
            String prodName = scanner.next();
            
            System.out.print("Cost: ");
            int prodCost = scanner.nextInt();
            
            products[i] = new Product(prodName, prodCost);
            
            this.cost = this.cost + products[i].productCost;
            
        }
    }

    public void printCheque(){
    
        try {
        
            System.out.println("============================");

            System.out.println(" " + this.name);
            System.out.println("============================");
            
            for (int i = 0; i < this.products.length; i++) {
            
                System.out.printf("%3d", i + 1);
                System.out.printf("%15s", this.products[i].productName);
                System.out.printf("%10d", this.products[i].productCost);
                System.out.println();
                
            }
            
            System.out.println("============================");
            System.out.print("Total cost: ");
            System.out.printf("%11d", this.cost);
            System.out.println();
            System.out.println("============================");
            
        }catch(NullPointerException e){

            System.out.println(); System.out.println("Массив не создан");

        }
    }
}
