package by.jonline.arrayofarrays5.main;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
    
	      Scanner console = new Scanner(System.in);
      
        System.out.println("Enter even number: ");
        int size = console.nextInt();
        
        int[][] matrix = new int[size][size];
        
        for(int i=0; i<size; i++){
        
            for(int j=0; j<size; j++){
            
                if((i+j)>=size){
                
                    matrix[i][j] = 0;
                    
                }else{
                
                    matrix[i][j] = i+1;
                    
                }
            }
        }
        
        for(int i =0; i<size; i++){
        
            for(int j=0; j<size; j++){
            
                System.out.print(matrix[i][j] + "\t");
                
            }
            
            System.out.println();
            
        }
    }
}
