package by.jonline.arrayofarrays6.main;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
    
	      Scanner console = new Scanner(System.in);
      
        System.out.println("Enter size of matrix: ");
        int size = console.nextInt();
        int n = size;
        
        int[][] matrix = new int[size][size];
        
        for(int i=0;i<size; i++){
        
            for(int j=0; j<size; j++){
            
                matrix[i][j] = 1;
                
            }
        }
        
        for(int i=0; i<(size/2); i++){
        
            for(int j=0; j<size; j++){
            
                if(n<=j | i>j){
                
                    matrix[i][j] = 0;
                    
                }else{
                
                    matrix[i][j] = 1;
                    
                }
            }
            
            n--;
            
        }
        
        n=1;
        
        for(int i=size/2; i<size; i++){
        
            for(int j=0; j<size; j++){
            
                matrix[i][j] = matrix[i-n][j];
                
            }
            
            n+=2;
            
        }

        for(int i=0; i<size; i++){
        
            for(int j=0; j< size; j++){
            
                System.out.print(matrix[i][j] + "\t");
                
            }
            
            System.out.println();
            
        }
    }
}
