package by.jonline.arrayofarrays8.main;

import java.util.Scanner;

public class Main {

    public static void swapped(int arr[][], int n, int column_1, int column_2){
    
        column_1--;
        column_2--;
        int temp;
        
        for(int i=0; i<n; i++){
        
            for(int j=0; j<n; j++){
            
                temp = arr[i][column_1];
                arr[i][column_1] = arr[i][column_2];
                arr[i][column_2]=temp;
                
            }
        }
    }

    public static void print(int arr[][], int n){
    
        for(int i=0; i<n; i++){
        
            for(int j=0; j<n; j++){
            
                System.out.print(arr[i][j] + "\t");
                
            }
            
            System.out.println();
            
        }
    }

    public static void main(String[] args) {
    
	      Scanner console = new Scanner(System.in);
        
        System.out.println("Enter size of matrix: ");
        int size = console.nextInt();
        
        int[][] matrix = new int[size][size];
        
        for(int i=0; i<size; i++){
        
            for(int j=0; j<size; j++){
            
                System.out.print("Enter element of " + i + " row and " + j + " column of matrix: ");
                matrix[i][j] = console.nextInt();
                
            }
            
            System.out.println();
            
        }
        
        System.out.println("Enter the column numbers to be swapped: ");
        int col_1 = console.nextInt();
        int col_2 = console.nextInt();
        
        swapped(matrix, size, col_1, col_2);
        print(matrix, size);
    }
}
