package by.jonline.arrayofarrays15.main;

import java.util.Scanner;

public class Main {

    // Найдите наибольший элемент матрицы и замените все нечетные элементы на него
    
    public static void main(String[] args) {
    
	      Scanner console = new Scanner(System.in);
        
        System.out.println("Enter amount of rows: ");
        int row = console.nextInt();
        
        System.out.println("Enter amount of columns: ");
        int col = console.nextInt();
        
        int[][] matrix = new int[row][col];
        
        for(int i=0; i<row; i++){
        
            for(int j=0; j<col; j++){
            
                System.out.print("Enter element of " + i + " row " + j + " column: ");
                matrix[i][j] = console.nextInt();
                
            }
            
            System.out.println();
            
        }
        
        int max = findingMax(matrix, row, col);
        replacement(matrix, row, col, max);
        
    }

    public static int findingMax(int[][] matrix, int row, int col) {
    
        int max = matrix[0][0];
        
        for(int i=0; i<row; i++){
        
            for(int j=0; j<col; j++){
            
                if(matrix[i][j]>max){
                
                    max = matrix[i][j];
                    
                }
            }
        }
        
        return max;
        
    }

    public static void replacement(int[][] matrix, int row, int col, int max) {
    
        for(int i=0; i<row; i++){
        
            for(int j=0; j<col; j++){
            
                if((matrix[i][j]%2)!=0){
                
                    matrix[i][j] = max;
                    
                }
                
                System.out.print(matrix[i][j] + "\t");
                
            }
            
            System.out.println();
            
        }
    }
}
