package by.jonline.array9.main;

import java.util.Scanner;

public class Main  {

    static int size, num, c, numB, max, numMax, el, min;

    public static void main (String ... arg){
    
        Scanner console = new Scanner(System.in);
        
        System.out.println("Enter amount of numbers: ");
        size=console.nextInt();
        
        System.out.println("Enter numbers: ");
        
        int [] a = new int [size];
        int [] b = new int [size];
        int [] d = new int [size];
        
        for(int i=0;i<a.length;i++) {
        
            a[i]=console.nextInt();
            
        }
        for(int i=0;i<a.length;i++) {
        
            for(int j=i;j<a.length;j++) {
            
                if(a[i]==a[j]) num++;
                
            }
            
            b[i]=num;
            num=0;
            
        }
        for(int i=0;i<b.length;i++) {
        
            if(b[i]==1) numB++;
            
        }
        
        if(numB==b.length) System.out.println("Duplicate items are missing");
        
        else {
        
            max=b[0];
            
            for(int i=0;i<b.length;i++) {
            
                if(max<b[i]) {
                
                    max=b[i];
                    c=i;}
                    
            }
            
            for(int i=0;i<b.length;i++) {
            
                if(max==b[i]) {numMax++;}
                
            }
            
            if(numMax==1) {
            
                System.out.println("Number "+a[c]+" occurs " + max+" times");
                
            }else {
            
                for(int i=0;i<b.length;i++) {
                
                    if(b[i]==max) {d[i]=a[i];}
                    
                }
                
                min=d[0];
                c=0;
                
                for(int i=0;i<d.length;i++) {
                
                    if(min>d[i] && d[i]!=0) {min=d[i];c=i;}
                    
                }
                
                System.out.println("Number "+ min + " occurs " + max +" times");
                
            }
        }
    }
}
