package by.jonline.basics2.main;

import java.util.Scanner;

public class Main {

    //  Вычислить значение выражения по формуле (все переменные принимают действительные значения)
    // ((b + ((b)^2) + 4*a*c)^(1/2)))/2*a) - (a)^(3) * c + b^(-2)
    
    public static void main(String[] args) {
    
        Scanner console = new Scanner(System.in);
        
        System.out.println("Enter a ");
        double a  = console.nextDouble();
        
        if(a==0){
        
            System.out.println("Error. a can't be 0");
            System.out.println("Enter a ");
            a  = console.nextDouble();
            
        }
        System.out.println("Enter b ");
        double b = console.nextDouble();
        
        if(b<0){
        
            System.out.println("Error. b must be greater than or equal 0");
            System.out.println("Enter b ");
            b  = console.nextDouble();
            
        }
        
        System.out.println("Enter c ");
        double c = console.nextDouble();
        double result;
        
        result = ((b + Math.sqrt(Math.pow(b,2)+4*a*c))/(2*a))-Math.pow(a,3)*c+Math.pow(b,(-2));
        
        System.out.println("The result of the function is " + result);
    }
}
